# demo

./: .gitignore  Pre-selezione.South_African_Mobile_Numbers.csv  README.MD  pom.xml
db/: demo-schema.sql
demo-cli/: pom.xml
demo-cli/src/main/java/com/example/: Main.java
demo-cli/src/main/resources/: application.properties
demo-model/: pom.xml
demo-model/src/main/java/com/example/model/: PhoneNumber.java  PhoneNumberValidation.java
demo-repository/: pom.xml
demo-repository/src/main/java/com/example/repository/: PhoneNumberValidationRepository.java
demo-repository/src/main/java/com/example/repository/entity/: PhoneNumberValidationEntity.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/service/: PhoneNumberReader.java  PhoneNumberValidationService.java  PhoneNumberValidator.java
demo-service/src/main/java/com/example/service/impl/: CsvPhoneNumberReader.java  PhoneNumberValidationServiceImpl.java  PhoneNumberValidatorImpl.java  XlsxPhoneNumberReader.java
demo-service/src/test/java/com/example/: PhoneNumberServiceTest.java  PhoneNumberValidatorTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/: Main.java
demo-web/src/main/java/com/example/controller/: DemoController.java
demo-web/src/main/resources/: application.properties
demo-web/src/test/java/com/example/: DemoControllerTest.java
