spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.platform=mysql

#spring.jpa.database-platform=org.hibernate.dialect.MysqlDialect

#spring.datasource.data=classpath:schema-h2.sql
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
